# https://developers.facebook.com/x/apps/261376790705205/dashboard
clientID=261376790705205
clientSecret=8094a6f2c4fb51017b681bb52cf0de94
# See: All Scopes Here: https://developers.facebook.com/docs/reference/login
scope=user_about_me