# https://cloud.google.com/console/project/apps~protean-doodad-483/apiui/credential
clientID=562635803808-huqbghegmgdo9p8m1hk45km9lp34ievt.apps.googleusercontent.com
clientSecret=vkPsS9NJHJnsN3Bi47c2D244
# See: https://developers.google.com/accounts/docs/OAuth2Login
scope=https://www.googleapis.com/auth/drive.file