development=true

#extensionInfo.id=5582cc85-cba4-4f73-ac1c-b7ceee6ed751
#extensionInfo.uuid=5582cc85-cba4-4f73-ac1c-b7ceee6ed751
#extensionInfo.name=Jive SDK (Java) - Jersey Example
#extensionInfo.description=This extension is test extension for the Jive SDK (Java) - Jersey Add-On
#extensionInfo.icon16=extension-16.png
#extensionInfo.icon48=extension-48.png
#extensionInfo.icon128=extension-128.png

####################################################
# NEEDED FOR SIGNED ADD-ONs
# IF USING runAs, YOU MUST DEFINE 1 STRATEGY BELOW
####################################################
#extensionInfo.jiveServiceSignature=
#extensionInfo.runAsStrategy=email
#extensionInfo.runAsStrategy=userid
#extensionInfo.runAsStrategy=id

