authorizeUrl=https://jive-sprint66.jivelandia.com/oauth2/authorize
tokenUrl=https://jive-sprint66.jivelandia.com/oauth2/token
clientID=kdcho0aclbkmzdhp37lay2foryci4xy7.i
clientSecret=qooup35oyuriirl5yfdy7jarzdhxkyyg.s
scope=uri:/api/core/v3
