log4j.logger.com.jivesoftware=TRACE, STDOUT
log4j.logger.org.eclipse.jetty=ERROR, STDOUT
log4j.logger.org.jboss=INFO, STDOUT
log4j.logger.org.glassfish.hk2=ERROR, STDOUT
log4j.logger.org.apache.commons.beanutils=ERROR, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
