# https://dev.twitter.com/apps/5772446/show
clientID=JLSo3o1jKMhu4RZmWqhpw
clientSecret=Rmqw7U2I6U13GvvdAg9ZRzttUN0yZHhztB7DeYA1k
requestTokenUrl=https://api.twitter.com/oauth/request_token
accessTokenUrl=https://api.twitter.com/oauth/access_token
authorizeUrl=https://api.twitter.com/oauth/authorize